# PrimerExample1 - logging properties
#
# modified: 2010-08-04 Harald Braeuning
#

log4j.rootLogger=INFO, Console, StatusLine
#log4j.appender.LogServer=org.apache.log4j.net.SocketAppender
#log4j.appender.LogServer.Port=4445
#log4j.appender.LogServer.RemoteHost=140.181.129.4

log4j.appender.Console=cern.accsoft.gui.frame.util.FrameConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %m

log4j.appender.StatusLine=cern.accsoft.gui.frame.util.StatusLineAppender

# only warning level messages from cern classes
log4j.logger.cern=WARN